{
  "name": "marcobiedermann",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp",
    "build": "rm -rf docs; gulp build",
    "test": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/marcobiedermann.git"
  },
  "keywords": [],
  "author": "Marco Biedermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/marcobiedermann/issues"
  },
  "homepage": "https://www.marcobiedermann",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "critical": "^0.9.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-ejs": "^3.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-jsonlint": "^1.2.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rev": "^8.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^2.3.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-modules": "^1.1.0",
    "postcss-reporter": "^5.0.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lazysizes": "^4.0.1",
    "svg4everybody": "^2.1.9"
  }
}
