{
  "name": "marcobiedermann",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp",
    "build": "rm -rf dist; gulp build",
    "deploy": "gulp deploy",
    "test": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/marcobiedermann.git"
  },
  "keywords": [],
  "author": "Marco Biedermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/marcobiedermann/issues"
  },
  "homepage": "https://www.marcobiedermann",
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "critical": "^0.8.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-ejs-locals": "^0.0.1",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-postcss": "^6.2.0",
    "gulp-rev": "^7.1.2",
    "gulp-sourcemaps": "^2.2.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webp": "^2.3.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.0.0",
    "postcss-modules": "^0.6.4",
    "postcss-reporter": "^3.0.0",
    "stylelint": "^7.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lazysizes": "^3.0.0",
    "svg4everybody": "^2.1.3"
  }
}
