{
  "background_color": "#f8f9fb",
  "display": "standalone",
  "icons": [
    {
      "src": "apple-touch-icon-precomposed.png",
      "sizes": "192x192"
    }
  ],
  "name": "Marco Biedermann",
  "orientation": "portrait",
  "short_name": "Marco Biedermann",
  "start_url": ".",
  "theme_color": "#0a0a0a"
}
